<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .send-button {
            background-color: rgb(25, 135, 84);
            color: white;
            border: none;
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .chat-input {
            padding: 15px 20px;
            border-radius: 10px;
            border: 1px solid gray;
            font-size: 15px;
            flex-grow: 1;
            margin-top: 10px;
        }

        .chat-input-container {
            display: flex;
            margin-bottom: 40px;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            height: 100vh;
        }

        .chat-message-user {
            display: flex;
            justify-content: end;
            align-items: center;
            margin-top: 10px;
        }

        .chat-message-text {
            background-color: rgb(238, 238, 238);
            padding: 12px 15px;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            max-width: 300px;
        }

        .chat-message-profile {
            width: 50px;
        }

        .chat-message-robot {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .chat-messages-container {
            flex-grow: 1;
            margin-top: 20px;
            overflow: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>



    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">





        async function ChatInput({ chatMessages, setChatMessages }) {

            const [inputText, setInputText] = React.useState('');

            function saveInputText(event) {

                setInputText(event.target.value);

            }

            async function sendMessage() {
                const newChatMessages = [
                    ...chatMessages,
                    {

                        message: inputText,
                        sender: 'user',
                        image: "user.png",
                        id: crypto.randomUUID()

                    }
                ]
                setChatMessages(newChatMessages);

                const response =await Chatbot.getResponseAsync(inputText);
                setChatMessages([
                    ...newChatMessages,
                    {

                        message: response,
                        sender: 'robot',
                        image: "robot.png",
                        id: crypto.randomUUID()

                    }
                ]);


                setInputText('')




            }
            function textOnKeyDown(event) {

                if (event.code === "Enter") {
                    sendMessage();
                }

                if (event.code === "Escape") {
                    setInputText('')

                }



            }
            return (
                <div className="chat-input-container">

                    <input
                        type="text"
                        placeholder="Send a message to the chatbot"
                        size="30"
                        value={inputText}
                        onChange={saveInputText}
                        onKeyDown={textOnKeyDown}
                        className='chat-input'
                    />
                    <button className='send-button' onClick={sendMessage} >Send</button>
                </div>
            )
        }

        function ChatMessage({ message, sender }) {

            return (
                <div className={sender === 'user'
                    ? 'chat-message-user'
                    : 'chat-message-robot'
                }>
                    {sender === 'robot' && (
                        <img src="robot.png" alt="" width="50px" />
                    )}

                    <div className="chat-message-text">
                        {message ? message : <img className="loading-image" src="loading-spinner.gif" alt="Loading..." />}
                    </div>


                    {sender === 'user' && (
                        <img className="chat-message-profile" src="user.png" alt="" />
                    )}
                </div>
            );

        }

        function ChatMessages({ chatMessages }) {

            const chatMessagesRef = React.useRef(null);

            React.useEffect(() => {

                const containerElem = (chatMessagesRef.current);
                if (containerElem) {
                    containerElem.scrollTop = containerElem.scrollHeight;
                }


            }, [chatMessages]);

            return (
                <div className="chat-messages-container"
                    ref={chatMessagesRef}
                >
                    {
                        chatMessages.map((chatMessage) => {
                            return (
                                <ChatMessage
                                    message={chatMessage.message}
                                    image={chatMessage.image}
                                    sender={chatMessage.sender}
                                    key={chatMessage.id}
                                />
                            );
                        })
                    }
                </div>
            )

        }
        function App() {
            const [chatMessages, setChatMessages] = React.useState([
            ]);

            return (
                <div className="app-container">


                    <ChatMessages
                        chatMessages={chatMessages}

                    />


                    <ChatInput
                        chatMessages={chatMessages}
                        setChatMessages={setChatMessages}
                    />



                </div>
            );
        }



        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>
</body>

</html>