<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Roboto, Arial;
        }

        .send-button {
            background-color: rgb(25, 135, 84);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            margin-left: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .chat-input {
            padding: 15px 20px;
            border-radius: 10px;
            border: 1px solid gray;
            font-size: 15px;
            flex-grow: 1;
        }

        .chat-input-container {
            display: flex;
        }

        .app-container {
            /* display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; */
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }

        .chat-message-user {
            display: flex;
            justify-content: end;
            align-items: center;
            margin-top: 10px;
        }

        .chat-message-text {
            background-color: rgb(238, 238, 238);
            padding: 12px 15px;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            max-width: 300px;
        }

        .chat-message-profile {
            width: 50px;
        }

        .chat-message-robot {
            display: flex;
            justify-content: start;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>



    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">





        function ChatInput({ chatMessages, setChatMessages }) {

            const [inputText, setInputText] = React.useState('');

            function saveInputText(event) {

                setInputText(event.target.value);

            }

            function sendMessage() {
                const newChatMessages = [
                    ...chatMessages,
                    {

                        message: inputText,
                        sender: 'user',
                        image: "user.png",
                        id: crypto.randomUUID()

                    }
                ]
                setChatMessages(newChatMessages);

                const response = Chatbot.getResponse(inputText);
                setChatMessages([
                    ...newChatMessages,
                    {

                        message: response,
                        sender: 'robot',
                        image: "robot.png",
                        id: crypto.randomUUID()

                    }
                ]);


                setInputText('')


            }
            return (
                <div className="chat-input-container">

                    <input
                        type="text"
                        placeholder="Send a message to the chatbot"
                        size="30"
                        value={inputText}
                        onChange={saveInputText}
                        className='chat-input'
                    />
                    <button className='send-button' onClick={sendMessage} >Send</button>
                </div>
            )
        }

        function ChatMessage({ message, sender }) {
            // const message = props.message;
            // const image = props.image;
            // const sender = props.sender;

            // const{message,sender}=props;

            // if (sender === 'user') {
            //     return (
            //         <div>
            //             {message}
            //             <img src="user.png" alt="" width="50px" />
            //         </div>
            //     );
            // } else {

            // }


            return (
                <div className={sender === 'user'
                    ? 'chat-message-user'
                    : 'chat-message-robot'
                }>
                    {sender === 'robot' && (
                        <img src="robot.png" alt="" width="50px" />
                    )}

                    <div className="chat-message-text">
                        {message}
                    </div>


                    {sender === 'user' && (
                        <img className="chat-message-profile" src="user.png" alt="" />
                    )}
                </div>
            );

        }

        function ChatMessages({ chatMessages }) {


            return (
                <>
                    {
                        chatMessages.map((chatMessage) => {
                            return (
                                <ChatMessage
                                    message={chatMessage.message}
                                    image={chatMessage.image}
                                    sender={chatMessage.sender}
                                    key={chatMessage.id}
                                />
                            );
                        })
                    }
                </>
            )

        }

        function App() {
            const [chatMessages, setChatMessages] = React.useState([{
                message: "Hello chatbot",
                sender: "user",
                image: "user.png",
                id: 'id1'
            },
            {
                message: "Hello! How can I help you?",
                sender: "robot",
                image: "robot.png",
                id: 'id2'

            },
            {
                message: "what is the date today",
                sender: "user",
                image: "user.png",
                id: 'id3'
            },
            {
                message: "Today is May 17",
                sender: "robot",
                image: "robot.png",
                id: 'id4'
            }
            ]);

            return (
                <div className="app-container">

                    <ChatInput
                        chatMessages={chatMessages}
                        setChatMessages={setChatMessages}
                    />
                    <ChatMessages
                        chatMessages={chatMessages}

                    />



                </div>
            );
        }



        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>
</body>

</html>