<!DOCTYPE html>
<html>

<head>
    <title>4e</title>
    <style>
        body {
            font-family: Robot, Arial;
        }

        .head {
            font-size: 20px;
        }

        .email,
        .password {
            padding-left: 10px;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            border: none;
            border: 1px solid gray;
        }

        .password {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .login-button,
        .sign-up-button {
            background-color: rgb(0, 123, 255);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
        }


        .sign-up-button {
            margin-left: 10px;

        }

        .show-and-hide {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>



    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

        // function InputForm() {

        //     const passwordRef = React.useRef(null);
        //     const [showPassword, setShowPassword] = React.useState(true);
        //     const [password, setPassword] = React.useState('');
        //     const [dummyPassword, setDummyPassword] = React.useState('');

        //     function updatePassword() {

        //         if (!showPassword) {

        //             const tempPassword = (passwordRef.current.value);
        //             const passwordSize = (tempPassword.length);
        //             setPassword(passwordRef.current.value);
        //             passwordRef.current.value = '*'.repeat(passwordSize);
        //         }


        //     }


        //     function hidePassword() {
        //         const tempPassword = (passwordRef.current.value);

        //         const passwordSize = (tempPassword.length);


        //         if (showPassword) {
        //             setPassword(passwordRef.current.value);
        //             passwordRef.current.value = '*'.repeat(passwordSize);
        //             setShowPassword(false);
        //         }
        //         else {
        //             passwordRef.current.value = password;
        //             setShowPassword(true);
        //         }
        //     }

        //     return (
        //         <div>
        //             <p className="head">Hello, welcome to my website</p>
        //             <div>
        //                 <input className="email" placeholder="Email" />
        //             </div>
        //             <div>
        //                 <input className="password" onKeyDown={updatePassword} placeholder="Password" ref={passwordRef} />
        //                 <button onClick={hidePassword} className="show-and-hide" >show</button>
        //             </div>

        //             <div>
        //                 <button className="login-button">Login</button>
        //                 <button className="sign-up-button">Sign up</button>
        //             </div>



        //         </div>
        //     );
        // }



        function InputForm() {
            const [showPassword, setShowPassword] = React.useState(false);
            const [password, setPassword] = React.useState('');

            function togglePasswordVisibility() {
                setShowPassword(!showPassword);
            }

            return (
                <div>
                    <p className="head">Hello, welcome to my website</p>
                    <div>
                        <input className="email" placeholder="Email" />
                    </div>
                    <div>
                        <input
                            className="password"
                            type={showPassword ? 'text' : 'password'}
                            placeholder="Password"
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                        />
                        <button onClick={togglePasswordVisibility} className="show-and-hide">
                            {showPassword ? 'Hide' : 'Show'}
                        </button>
                    </div>
                    <div>
                        <button className="login-button">Login</button>
                        <button className="sign-up-button">Sign up</button>
                    </div>
                </div>
            );
        }

        function App() {
            return (
                <>
                    <InputForm />
                </>
            );
        }

        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>
</body>

</html>